SECRET_KEY=django-insecure-&$&_ds8b@3rdlix7a7aizga7*7p1ssi^rtqb*+6w-v+bvi$&__
DEBUG=False
DB_NAME=alpha_db
DB_USER=alpha_dbuser
DB_PASSWORD=latinosxX2024
DB_HOST=localhost
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ideafix.mensajeria@gmail.com
EMAIL_HOST_PASSWORD=fbectwnznchjvdnh
EMAIL_PORT=465
